# test_repo

finreach_assignments/: pom.xml  testng.xml
finreach_assignments/src/main/java/com/auto/dto/: ResultDTO.java
finreach_assignments/src/main/java/com/auto/generic/: FrameworkConstants.java  FrameworkLocators.java
finreach_assignments/src/main/java/com/auto/page/: ApplicationActions.java  DriverUtil.java  WebDriverInit.java  WebDriverManager.java
finreach_assignments/src/main/java/com/auto/util/: CommonActionUtil.java  DriverUtil.java  FrameworkException.java  LogReportUtil.java  PropertyReader.java  PropertyReaderUtil.java  StringUtil.java
finreach_assignments/src/test/java/com/auto/common/: LoginTest.java  LogoutTest.java  TC1_AddEmployee.java  TC2_EditEmployee.java  TC3_DeleteEmployee.java
finreach_assignments/src/test/resources/: envConfig.properties
