<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>finreach_assignments</groupId>
  <artifactId>finreach_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>finreach_assignments</name>
  <url>http://maven.apache.org</url>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.10</version>
   		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-support</artifactId>
	        <version>3.3.1</version>
		</dependency>
		<dependency>
      		<groupId>com.google.guava</groupId>
     		 <artifactId>guava</artifactId>
      		<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.17</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
   			<groupId>com.googlecode.json-simple</groupId>
   			<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-source-plugin</artifactId>
	           <version>2.1.2</version>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-clean-plugin</artifactId>
	           <version>2.4.1</version>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-resources-plugin</artifactId>
	           <version>2.5</version>
	       </plugin>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	             <source>1.8</source>
	             <target>1.8</target>
	           </configuration>
	       </plugin>
	       <plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-jar-plugin</artifactId>
            		<version>2.1</version>
            		<configuration>
                    		<archive>
                      		<manifest>
                        	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        	<addClasspath>true</addClasspath>
                      		</manifest>
                    		</archive>
             		</configuration>
           	</plugin>  
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-install-plugin</artifactId>
	           <version>2.5.2</version>
	       	</plugin>	               
	        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.2</version>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12</version>
	            <inherited>true</inherited>
	            <configuration>
	            	   <suiteXmlFiles>
	            	   		<suiteXmlfile>testng.xml</suiteXmlfile>
	            	   </suiteXmlFiles>
	                   <testFailureIgnore>true</testFailureIgnore>
	            </configuration>
           	</plugin>
		 </plugins>
		</pluginManagement>
	</build>
</project>